<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7286432160804021" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="598.0" style="-fx-background-color: white;">
         <children>
            <ListView fx:id="ListView" layoutX="-2.0" layoutY="-1.0" prefHeight="287.0" prefWidth="600.0" style="-fx-background-color: #7f1c9e;" />
            <Label fx:id="songLabel" alignment="CENTER" prefHeight="26.0" prefWidth="598.0" style="-fx-background-color: #301440;" text="Song #1" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="598.0" style="-fx-background-color: #3e2759;">
         <children>
            <Button fx:id="nextButton" layoutX="264.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-background-color: White;" text="&gt;&gt;&gt;" textFill="#1e1d1e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="pauseButton" layoutX="185.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-background-color: White;" text="Pause" textFill="#342f39">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="playButton" layoutX="111.0" layoutY="28.0" mnemonicParsing="false"  prefHeight="50.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-background-color: White;" text="Play">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="previousButton" layoutX="34.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-background-color: White;" text="&lt;&lt;&lt;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="speedBox" layoutX="333.0" layoutY="36.0" prefHeight="34.0" prefWidth="91.0" promptText="Speed" style="-fx-background-color: White;" />
            <Slider fx:id="volumeSlider" layoutX="438.0" layoutY="46.0" value="50.0" />
            <ProgressBar fx:id="songProgressBar" prefHeight="18.0" prefWidth="598.0" progress="0.0" style="-fx-background-color: white;" />
         </children></AnchorPane>
  </items>
</SplitPane>
